# UdacityNanodegreeProject4

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/project4/: EndpointAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/project4/: EndpointAsyncTaskTest.java
joker/: build.gradle
joker/src/main/java/com/udacity/project4/: MyJoker.java
joker/src/test/java/com/udacity/project4/: MyJokerTest.java
jokerBackend/: build.gradle
jokerDisplayAndroidLib/: build.gradle
jokerDisplayAndroidLib/src/main/: AndroidManifest.xml
jokerDisplayAndroidLib/src/main/java/udacitynano/com/br/jokerdipslay/: JokerDisplayActivity.java
jokerDisplayAndroidLib/src/test/java/udacitynano/com/br/jokerdipslay/: ExampleUnitTest.java
jokerEndpointBackend/: build.gradle
jokerEndpointBackend/src/main/webapp/WEB-INF/: web.xml
jokerJavaLib/src/main/java/com/udacity/project4/: MyJokerModel.java  MyJokerResource.java  MyJokerService.java
jokerJavaLib/src/test/java/com/udacity/project4/: MyJokerModelTest.java
jokerdisplay/src/main/res/layout/: activity_joker_display.xml
jokerdisplay/src/main/res/values/: strings.xml
(+5 files in other folders)
